<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>
<body>
<style>
        body{
        background-image:url(./static/img/login2.jpg);
        }

        h1{
        color:white;
        text-align:center;
        font-family:"Georgia,serif",Times,serif;
        font-size:100px;

        }
         h2{
        color:green;
        text-align:center;
        font-family:"Georgia,serif",Times,serif;
        font-size:100px;

        }
    .card{
            border: 100px solid rgb(10,100,100);
            padding: 50px;
            card-size:20px;
            box-shadow:20px 20px 20px rgba(1000,1000,1000,1000);

            display:grid;
            justify-content:start;

        }


 </style>
<form action="/adminlogin" method="POST">
    <link rel="stylesheet" href="./static/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<center><h1 color="pink" ><b>HARD'KNOK'S</b></h1></center>

<section class="vh-10 gradient-custom">

  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-200">
      <div class="col-100 col-md-80 col-lg-90 col-xl-50 " align="left">
        <div class="card bg-transparent text-white" style="border-radius:100rem;">
          <div class="card-body p-6 text-center">

            <div class="mb-md-50 mt-md-4 pb-5">

              <h2 class="fw-bold mb-6 text-uppercase">Login</h2>
              <p class="text-white-300 mb-6  ">Admin Login</p>

              <div class="form-outline form-dark mb-4">
                <input type="text" id="typeuname" class="form-control form-control-lg" name="adminusername" value='{{adminusername}}' required />
                <label class="form-label">Username</label>
              </div>

              <div class="form-outline form-white mb-4">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" name="adminpass" value='{{adminpass}}' required/>
                <label class="form-label" for="typePasswordX">Password</label>
              </div>

              <div class="msg" style="color:red">{{msg}}</div>

            <a href="/user">
               <button class="btn btn-outline-dark btn-lg px-5 btn btn-danger text-white" type="submit">Login</button>
            </a>
            </div>
            <div color="pink">

               <a href="/main">  Back To Login Page</a>
            </div>




          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</form>
</body>
</html>
