
<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style>
	.button-19 {
 	 appearance: button;
 	 background-color: #1899D6;
  	 border: solid black;
  	 border-radius: 10px;
  	 border-width: 4px 4px 4px;
  	 box-sizing: border-box;
  	 color: black;
 	 cursor: pointer;
     display: inline-block;
  	 font-family: din-round,sans-serif;
  	 font-size: 15px;
  	 font-weight: 700;
  	 letter-spacing: .8px;
  	 line-height: 20px;
  	 margin: 0;
  	 margin-top:60px;
  	 outline: none;
  	 overflow: visible;
  	 padding: 13px 16px;
  	 text-align: center;
  	 text-transform: uppercase;
  	 touch-action: manipulation;
  	 transform: translateZ(0);
  	 transition: filter .2s;
  	 user-select: none;
  	 -webkit-user-select: none;
  	 vertical-align: middle;
  	 white-space: nowrap;
  	 width: 100%;
 	}

	.button-19:after {
	  background-clip: padding-box;
	  background-color: pink;
	  border: solid transparent;
	  border-radius: 16px;
	  border-width: 0 0 4px;
	  bottom: -4px;
	  content: "";
	  left: 0;
	  position: absolute;
	  right: 0;
	  top: 0;
	  z-index: -1;
	}

	.button-19:main,
	.button-19:focus {
	  user-select: auto;
	}

	.button-19:hover:not(:disabled) {
	  filter: brightness(1.1);
	  -webkit-filter: brightness(1.1);
	}

	.button-19:disabled {
	  cursor: auto;
	}

	 body{
        background-image:url(./static/img/background12.jpg);
		  background-repeat: no-repeat;
		 background-size: cover;
	 }





</style>
</head>
<body >
<center>
	<h1 style="color:yellow;
           margin-top:70px;
            background-color:brown;
            font-size:500%
           ">HARD'KNOK'S</h1>
<a href="{{url_for('showdetails')}}"><button class="btn btn-outline-dark btn-lg px-5 btn btn-danger " type="submit">Members Details</button>
<br><br>
<a href="{{url_for('waytologout')}}"><button class="btn btn-outline-dark btn-lg px-5 btn btn-danger " type="submit"><Logout></Logout></button>
</center>


</body>
</html>
